<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_app"
    android:minHeight="60.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/btn_transback_with_theme_effect_gray_border"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip">

        <ImageView
            android:id="@+id/app_icon_imageview"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center"
            android:layout_margin="7.0dip"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/app_desc_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#bbff9800"
                android:textSize="12.0sp" />
        </LinearLayout>

        <include
            android:id="@+id/swith_bar"
            layout="@layout/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="6.0dip" />
    </LinearLayout>
</LinearLayout>